{
  "name": "@endyjasmi/randomizer",
  "description": "Randomizer is a library that is used to test GitHub actions and semantic-release.",
  "version": "0.0.0",
  "keywords": [
    "randomizer",
    "sandbox"
  ],
  "license": "MIT",
  "contributors": [
    "Endy Jasmi <endyjasmi@gmail.com>"
  ],
  "funding": [
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/endyjasmi"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/endyjasmi"
    }
  ],
  "homepage": "https://github.com/endyjasmi/randomizer",
  "bugs": {
    "email": "endyjasmi@gmail.com",
    "url": "https://github.com/endyjasmi/randomizer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/endyjasmi/randomizer"
  },
  "type": "commonjs",
  "files": [
    "build"
  ],
  "main": "./build/commonjs/index.js",
  "module": "./build/module/index.js",
  "types": "./build/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./build/module/index.js",
      "require": "./build/commonjs/index.js",
      "types": "./build/types/index.d.ts"
    },
    "./*": {
      "import": "./build/module/*/index.js",
      "require": "./build/commonjs/*/index.js",
      "types": "./build/types/*/index.d.ts"
    }
  },
  "scripts": {
    "build": "npm run build:commonjs && npm run build:module && npm run build:types && npm run build:script",
    "build:commonjs": "tsc --project \"./build/tsconfig.commonjs.json\" && npm run _:pkgtyp commonjs \"./build/commonjs/package.json\"",
    "build:module": "tsc --project \"./build/tsconfig.module.json\" && npm run _:pkgtyp module \"./build/module/package.json\"",
    "build:script": "webpack --config \"./build/webpack.config.js\"",
    "build:types": "tsc --project \"./build/tsconfig.types.json\"",
    "clean": "npm run clean:build && npm run clean:test",
    "clean:build": "npm run _:rmrf \"./build/commonjs\" \"./build/module\" \"./build/types\" \"./build/script\"",
    "clean:build:commonjs": "npm run _:rmrf \"./build/commonjs\"",
    "clean:build:module": "npm run _:rmrf \"./build/module\"",
    "clean:build:script": "npm run _:rmrf \"./build/script\"",
    "clean:build:types": "npm run _:rmrf \"./build/types\"",
    "clean:test": "npm run _:rmrf \"./.nyc_output\" \"./coverage\"",
    "clean:test:browser": "npm run _:rmrf \"./coverage/browser\" \"./coverage/chrome\" \"./coverage/firefox\" \"./coverage/webkit\"",
    "clean:test:chromium": "npm run _:rmrf \"./coverage/chrome\"",
    "clean:test:firefox": "npm run _:rmrf \"./coverage/firefox\"",
    "clean:test:nodejs": "npm run _:rmrf \"./.nyc_output\" \"./coverage/nodejs\"",
    "clean:test:webkit": "npm run _:rmrf \"./coverage/webkit\"",
    "clean:vendor": "npm run _:rmrf \"./node_modules\"",
    "coverage:chromium": "http-server -c-1 -o \"./coverage/chrome/lcov-report\"",
    "coverage:firefox": "http-server -c-1 -o \"./coverage/firefox/lcov-report\"",
    "coverage:nodejs": "http-server -c-1 -o \"./coverage/nodejs/lcov-report\"",
    "coverage:webkit": "http-server -c-1 -o \"./coverage/webkit/lcov-report\"",
    "lint": "eslint \"./source/**/*\"",
    "test": "npm run test:nodejs && npm run test:browser",
    "test:browser": "karma start --browsers ChromiumHeadless,FirefoxHeadless,WebkitHeadless",
    "test:chromium": "karma start --browsers ChromiumHeadless",
    "test:firefox": "karma start --browsers FirefoxHeadless",
    "test:nodejs": "nyc mocha",
    "test:webkit": "karma start --browsers WebkitHeadless",
    "_:pkgtyp": "node -e \"fs.writeFileSync(process.argv[2], '{\\\"type\\\":\\\"'+process.argv[1]+'\\\"}')\"",
    "_:rmrf": "node -e \"process.argv.slice(1).forEach((target) => fs.rmSync(target, { force: true, recursive: true }))\""
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@babel/register": "^7.21.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@tsconfig/node18": "^1.0.1",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "chai": "^4.3.7",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "http-server": "^14.1.1",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-webkit-launcher": "^2.1.0",
    "karma-webpack": "^5.0.0",
    "mocha": "^10.2.0",
    "playwright": "^1.32.3",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1"
  }
}
